{
  "name": "prompt-portal",
  "version": "1.0.0",
  "description": "Портал для хранения и управления промтами с дизайном Apple Liquid Glass",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "prompts",
    "portal",
    "glassmorphism"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
